# shopping-mall

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  기능-구현.md
.github/workflow/: cd-prod.yml
.github/workflows/: cd-prod.yml  cd.yml  ci-gradle.yml
src/main/java/com/gugucon/shopping/: ShoppingApplication.java
src/main/java/shopping/: ShoppingApplication.java
src/main/java/shopping/auth/argumentresolver/: UserIdArgumentResolver.java
src/main/resources/: application-currencylayer.properties  application-dev.yml  application-jwt.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  clean.sql  data.sql  errors.properties  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-access.xml  logback-spring.xml  reset.sql  schema.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: cart.js  login.js  order.js  pagination.js  pay.js  point-form.js  point.js  search.js  signup.js
src/main/resources/templates/: cart.html  index.html  login.html  order-detail.html  order-history-detail.html  order-history.html  pay-fail-popup.html  pay-fail.html  pay-loading-popup.html  pay-loading.html  pay-success.html  pay.html  point-charge.html  product-detail.html  rate-popup.html  search.html  signup.html
src/main/resources/templates/layouts/: header.html  searchbar.html
src/test/java/shopping/: ShoppingApplicationTests.java  TestConfig.java  TestUtils.java
src/test/java/shopping/integration/: CartIntegrationTest.java  IntegrationTest.java  LoginIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
(+422 files in other folders)
