spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:shopping
spring.messages.basename=messages, errors

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

pay.toss.secret-key=${PAY_TOSS_SECRET_KEY}
pay.callback.success-url=${PAY_CALLBACK_SUCCESS_URL}
pay.callback.fail-url=${PAY_CALLBACK_FAIL_URL}